#include <cs50.h>
#include <stdio.h>

int main(void)
{
    //Get integers between 1 and 8 
    int n;
    do
    {
        n = get_int("Height: ");
    }
    while (n < 1 || n > 8);
    while (n < 1 || n > 8);
    
    // Create Rows
    for (int r = 0; r < n; r++)
    {
        // Create Spaces 
        for (int s = n - 1; s > r; s--)
        {
            printf(" ");
        }
        
        //Create '#'s
        for (int k = 0; k <= r; k++)
        {
            printf("#");
        }
        
        //Create middle spaces
        printf("  ");
        
        //Create second '#'s
        for (int k = 0; k <= r; k++)
        {
            printf("#");
        }
        
        // Go one line down
        printf("\n");
    }
    return 0;
}
